[Console output redirected to file:/Users/qufeichen/Documents/Repos/intro-to-ai-project/test1.txt]
Genetic only
0 Time for iteration: 4s -- Fitness: 15 -- Growth rate: 0.0
1(15r,4s), 1 Time for iteration: 2s -- Fitness: 19 -- Growth rate: 0.26666666666666666
2(19r,2s), 2 Time for iteration: 1s -- Fitness: 23 -- Growth rate: 0.5333333333333333
3(23r,1s), 3 Time for iteration: 1s -- Fitness: 83 -- Growth rate: 3.3684210526315788
4(83r,1s), 4 Time for iteration: 1s -- Fitness: 131 -- Growth rate: 4.695652173913044
5(131r,1s), 5 Time for iteration: 1s -- Fitness: 194 -- Growth rate: 1.3373493975903614
6(194r,1s), 6 Time for iteration: 3s -- Fitness: 602 -- Growth rate: 3.595419847328244
7(602r,3s), 7 Time for iteration: 5s -- Fitness: 602 -- Growth rate: 2.1030927835051547
8(602r,5s), 8 Time for iteration: 7s -- Fitness: 703 -- Growth rate: 0.16777408637873753
9(703r,7s), 9 Time for iteration: 9s -- Fitness: 1052 -- Growth rate: 0.7475083056478405
10(1052r,9s), 10 Time for iteration: 13s -- Fitness: 1233 -- Growth rate: 0.7539118065433855
11(1233r,13s), 11 Time for iteration: 12s -- Fitness: 1311 -- Growth rate: 0.2461977186311787
12(1311r,12s), 12 Time for iteration: 15s -- Fitness: 1451 -- Growth rate: 0.17680454176804541
13(1451r,15s), 13 Time for iteration: 18s -- Fitness: 2249 -- Growth rate: 0.7154843630816171
14(2249r,18s), 14 Time for iteration: 22s -- Fitness: 2249 -- Growth rate: 0.5499655410062027
15(2249r,22s), 15 Time for iteration: 29s -- Fitness: 4110 -- Growth rate: 0.8274788795020009
16(4110r,29s), 16 Time for iteration: 57s -- Fitness: 19599 -- Growth rate: 7.714539795464651
17(19599r,57s), 17 Time for iteration: 119s -- Fitness: 19599 -- Growth rate: 3.7686131386861312
18(19599r,119s), 18 Time for iteration: 187s -- Fitness: 21283 -- Growth rate: 0.08592275116077351
19(21283r,187s), 19 Time for iteration: 295s -- Fitness: 32586 -- Growth rate: 0.6626358487677942
20(32586r,295s), 20 Time for iteration: 344s -- Fitness: 47378 -- Growth rate: 1.2260959451205187
21(47378r,344s), 21 Time for iteration: 400s -- Fitness: 47378 -- Growth rate: 0.4539372736758117
22(47378r,400s), 22 Time for iteration: 312s -- Fitness: 47378 -- Growth rate: 0.0
23(47378r,312s), 23 Time for iteration: 501s -- Fitness: 50157 -- Growth rate: 0.05865591624804762
 - Weights: 0: 0.91 1: -10.23 2: -2.42 3: -0.37 4: -1.31 5: -2.79 6: -1.32 7: -1.60 8: -1.28 9: -3.29 10: -1.47 11: -3.12 12: -1.00 13: -2.01 
[0]0.907703112875335 [1]-10.22632914166936 [2]-2.415073713407408 [3]-0.36516693188617444 [4]-1.3113195946698006 [5]-2.794469393521562 [6]-1.3232759239549288 [7]-1.5965470651722546 [8]-1.2787873641725012 [9]-3.2868351619148584 [10]-1.47139288052716 [11]-3.1237701965784264 [12]-0.9978434091942963 [13]-2.0124557588162304 
24(50157r,501s), 24 Time for iteration: 448s -- Fitness: 50157 -- Growth rate: 0.05865591624804762
25(50157r,448s), 25 Time for iteration: 490s -- Fitness: 53540 -- Growth rate: 0.06744821261239707
 - Weights: 0: 7.28 1: -10.23 2: -2.42 3: -2.38 4: -1.31 5: -2.79 6: -1.32 7: -1.60 8: -1.28 9: -3.29 10: -1.47 11: -3.12 12: -0.87 13: -2.01 
[0]7.284055279207631 [1]-10.22632914166936 [2]-2.415073713407408 [3]-2.3764738892562205 [4]-1.3113195946698006 [5]-2.794469393521562 [6]-1.3232759239549288 [7]-1.5965470651722546 [8]-1.2787873641725012 [9]-3.2868351619148584 [10]-1.47139288052716 [11]-3.1237701965784264 [12]-0.8749415823383337 [13]-2.0124557588162304 
26(53540r,490s), 26 Time for iteration: 522s -- Fitness: 53540 -- Growth rate: 0.06744821261239707
27(53540r,522s), 27 Time for iteration: 660s -- Fitness: 54152 -- Growth rate: 0.011430706014194995
 - Weights: 0: 7.28 1: -10.23 2: -2.42 3: -2.38 4: -1.31 5: -2.79 6: -1.32 7: -1.60 8: -1.28 9: -3.29 10: -1.47 11: -3.12 12: -0.87 13: -2.01 
[0]7.284055279207631 [1]-10.22632914166936 [2]-2.415073713407408 [3]-2.3764738892562205 [4]-1.3113195946698006 [5]-2.794469393521562 [6]-1.3232759239549288 [7]-1.5965470651722546 [8]-1.2787873641725012 [9]-3.2868351619148584 [10]-1.47139288052716 [11]-3.1237701965784264 [12]-0.8749415823383337 [13]-2.0124557588162304 
28(54152r,660s), 28 Time for iteration: 832s -- Fitness: 63928 -- Growth rate: 0.1940231602540157
 - Weights: 0: -2.17 1: -10.23 2: -2.42 3: -0.37 4: -1.31 5: -2.79 6: -1.32 7: -1.60 8: -1.28 9: -3.29 10: -1.47 11: -3.12 12: -0.87 13: -2.01 
[0]-2.1727120121780734 [1]-10.22632914166936 [2]-2.415073713407408 [3]-0.36516693188617444 [4]-1.3113195946698006 [5]-2.794469393521562 [6]-1.3232759239549288 [7]-1.5965470651722546 [8]-1.2787873641725012 [9]-3.2868351619148584 [10]-1.47139288052716 [11]-3.1237701965784264 [12]-0.8749415823383337 [13]-2.0124557588162304 
29(63928r,832s), 29 
Generation: 30 Fittest: 63928
0: -2.17 1: -10.23 2: -2.42 3: -0.37 4: -1.31 5: -2.79 6: -1.32 7: -1.60 8: -1.28 9: -3.29 10: -1.47 11: -3.12 12: -0.87 13: -2.01 
Time for iteration: 864s -- Fitness: 63928 -- Growth rate: 0.18052888166642045
30(63928r,864s), 
Generation: 30 Fittest: 63928
0: -2.17 1: -10.23 2: -2.42 3: -0.37 4: -1.31 5: -2.79 6: -1.32 7: -1.60 8: -1.28 9: -3.29 10: -1.47 11: -3.12 12: -0.87 13: -2.01 
------------------------------------------------
0 Time for iteration: 3s -- Fitness: 32 -- Growth rate: 0.0
1(32r,3s), 1 Time for iteration: 3s -- Fitness: 87 -- Growth rate: 1.71875
2(87r,3s), 2 Time for iteration: 2s -- Fitness: 239 -- Growth rate: 6.46875
3(239r,2s), 3 Time for iteration: 3s -- Fitness: 391 -- Growth rate: 3.4942528735632186
4(391r,3s), 4 Time for iteration: 8s -- Fitness: 1451 -- Growth rate: 5.071129707112971
5(1451r,8s), 5 Time for iteration: 12s -- Fitness: 1451 -- Growth rate: 2.710997442455243
6(1451r,12s), 6 Time for iteration: 20s -- Fitness: 1469 -- Growth rate: 0.012405237767057202
7(1469r,20s), 7 Time for iteration: 30s -- Fitness: 3348 -- Growth rate: 1.3073742246726396
8(3348r,30s), 8 Time for iteration: 43s -- Fitness: 4327 -- Growth rate: 1.9455411844792376
9(4327r,43s), 9 Time for iteration: 90s -- Fitness: 8202 -- Growth rate: 1.449820788530466
10(8202r,90s), 10 Time for iteration: 126s -- Fitness: 11637 -- Growth rate: 1.689392188583314
11(11637r,126s), 11 Time for iteration: 199s -- Fitness: 12466 -- Growth rate: 0.5198732016581321
12(12466r,199s), 12 Time for iteration: 192s -- Fitness: 15472 -- Growth rate: 0.32955229010913467
13(15472r,192s), 13 Time for iteration: 338s -- Fitness: 37340 -- Growth rate: 1.9953473447777956
14(37340r,338s), 14 Time for iteration: 459s -- Fitness: 48243 -- Growth rate: 2.1180842812823166
15(48243r,459s), 15 Time for iteration: 816s -- Fitness: 79543 -- Growth rate: 1.1302356722013926
 - Weights: 0: 4.91 1: -10.99 2: -12.76 3: -0.67 4: -4.43 5: -2.13 6: -2.14 7: -3.51 8: -2.61 9: -2.55 10: -3.14 11: -3.77 12: -1.65 13: -2.37 
[0]4.914811769728927 [1]-10.987728696295257 [2]-12.758269783389606 [3]-0.665122919864397 [4]-4.426847612800245 [5]-2.1292593704884992 [6]-2.138806120983418 [7]-3.5123248540490613 [8]-2.6054982299975253 [9]-2.552981817817318 [10]-3.1415862795743204 [11]-3.7679606910340184 [12]-1.6463328499971586 [13]-2.3692617968571135 
16(79543r,816s), 16 Time for iteration: 763s -- Fitness: 79543 -- Growth rate: 0.6487987894616836
17(79543r,763s), 17 Time for iteration: 925s -- Fitness: 79543 -- Growth rate: 0.0
18(79543r,925s), 18 Time for iteration: 800s -- Fitness: 79543 -- Growth rate: 0.0
19(79543r,800s), 19 Time for iteration: 1038s -- Fitness: 79543 -- Growth rate: 0.0
20(79543r,1038s), 20 Time for iteration: 908s -- Fitness: 79543 -- Growth rate: 0.0
21(79543r,908s), 21 Time for iteration: 900s -- Fitness: 79543 -- Growth rate: 0.0
22(79543r,900s), 22 Time for iteration: 1041s -- Fitness: 79543 -- Growth rate: 0.0
23(79543r,1041s), 23 Time for iteration: 860s -- Fitness: 79543 -- Growth rate: 0.0
24(79543r,860s), 24 Time for iteration: 887s -- Fitness: 80544 -- Growth rate: 0.012584388318268106
 - Weights: 0: 4.91 1: -10.99 2: -12.76 3: -0.67 4: -4.43 5: -2.13 6: -2.14 7: -3.51 8: -2.61 9: -2.55 10: -3.14 11: -3.77 12: -1.65 13: -2.37 
[0]4.914811769728927 [1]-10.987728696295257 [2]-12.758269783389606 [3]-0.665122919864397 [4]-4.426847612800245 [5]-2.1292593704884992 [6]-2.138806120983418 [7]-3.5123248540490613 [8]-2.6054982299975253 [9]-2.552981817817318 [10]-3.1415862795743204 [11]-3.7679606910340184 [12]-1.6463328499971586 [13]-2.3692617968571135 
25(80544r,887s), 25 Time for iteration: 1066s -- Fitness: 80544 -- Growth rate: 0.012584388318268106
26(80544r,1066s), 26 Time for iteration: 1196s -- Fitness: 80544 -- Growth rate: 0.0
27(80544r,1196s), 27 Time for iteration: 1175s -- Fitness: 80654 -- Growth rate: 0.0013657131505760826
 - Weights: 0: 4.91 1: -10.99 2: -12.76 3: -0.67 4: -4.43 5: -2.13 6: -2.14 7: -3.51 8: -1.84 9: -2.55 10: -3.14 11: -3.77 12: -1.65 13: -2.37 
[0]4.914811769728927 [1]-10.987728696295257 [2]-12.758269783389606 [3]-0.665122919864397 [4]-4.426847612800245 [5]-2.1292593704884992 [6]-2.138806120983418 [7]-3.5123248540490613 [8]-1.839452330090173 [9]-2.552981817817318 [10]-3.1415862795743204 [11]-3.7679606910340184 [12]-1.6463328499971586 [13]-2.3692617968571135 
28(80654r,1175s), 28 Time for iteration: 1160s -- Fitness: 80654 -- Growth rate: 0.0013657131505760826
29(80654r,1160s), 29 
Generation: 30 Fittest: 97487
0: 4.91 1: -10.99 2: -12.76 3: -0.67 4: -4.43 5: -2.13 6: -2.14 7: -3.51 8: -2.61 9: -2.55 10: -3.14 11: -3.77 12: -1.65 13: -2.37 
Time for iteration: 2309s -- Fitness: 97487 -- Growth rate: 0.2087063257866938
 - Weights: 0: 4.91 1: -10.99 2: -12.76 3: -0.67 4: -4.43 5: -2.13 6: -2.14 7: -3.51 8: -2.61 9: -2.55 10: -3.14 11: -3.77 12: -1.65 13: -2.37 
[0]4.914811769728927 [1]-10.987728696295257 [2]-12.758269783389606 [3]-0.665122919864397 [4]-4.426847612800245 [5]-2.1292593704884992 [6]-2.138806120983418 [7]-3.5123248540490613 [8]-2.6054982299975253 [9]-2.552981817817318 [10]-3.1415862795743204 [11]-3.7679606910340184 [12]-1.6463328499971586 [13]-2.3692617968571135 
30(97487r,2309s), 
Generation: 30 Fittest: 97487
0: 4.91 1: -10.99 2: -12.76 3: -0.67 4: -4.43 5: -2.13 6: -2.14 7: -3.51 8: -2.61 9: -2.55 10: -3.14 11: -3.77 12: -1.65 13: -2.37 
------------------------------------------------
